# java-project

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/project/app/: .EmployeeApplication.java.swp  EmployeeApplication.java
src/main/java/com/project/app/dao/: EmployeRepository.java
src/main/java/com/project/app/entity/: Employee.java
src/main/java/com/project/app/service/: EmployeeService.java
src/main/resources/: .application.properties.swp  application.properties
